font_family                 JetBrains Mono Nerd Font
font_size                   13 
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

enable_audio_bell no
window_margin_width 5

tab_bar_style powerline
tab_powerline_style slanted

confirm_os_window_close 0
wayland_titlebar_color system

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
