@import "/colors.rasi"

configuration {
    show-icons:      true;
    font-size:       12.5px;
}

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    width:                  550px; 
    height:                 470px;
    x-offset:               0px;
    y-offset:               0px;
    enabled:                true;
    border:                 4px;
    border-radius:          10px;
    border-color:           @background-alt;
    cursor:                 "default";
    background-color:       @background;
}

mainbox {
    enabled:                true;
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "inputbar", "listbox" ];
}

listbox {
    spacing:                18.75px;
    padding:                18.75px;
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "message", "listview" ];
}

inputbar {
    enabled:                true;
    spacing:                12.5px;
    padding:                18.75px 25px 6.25px 25px;
    background-color:       transparent;
    location:               center;
    text-color:             @foreground;
    orientation:            horizontal;
    children:               ["entry", "dummy"];
}

entry {
    enabled:                true;
    expand:                 false;
    width:                  490px;
    padding:                12px 6px;
    margin:                 10px 0px;
    border:                 2px solid;
    border-radius:          12px;
    border-color:           @green;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 text;
    placeholder:            " Input("Search Clipboard...") ";
    placeholder-color:      inherit;
}

dummy {
    expand:                 true;
    background-color:       transparent;
}

listview {
    enabled:                true;
    columns:                1;
    lines:                  5; /* Adjusted for larger elements */
    cycle:                  true;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    reverse:                false;
    fixed-height:           true;
    fixed-columns:          true;
    spacing:                12px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 "default";
}

element {
    enabled:                true;
    spacing:                20px;
    padding:                8px;
    border-radius:          10px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 pointer;
    orientation:            horizontal;
    children:               [ "element-text", "element-icon" ];
}

element selected.normal {
    background-color:       transparent;
    border:                 2px solid;
    border-color:           @blue;
    border-radius:          10px;
}

element-icon {
    size:                   80px; 
    background-color:       transparent;
    cursor:                 inherit;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}

message {
    background-color:       transparent;
}

textbox {
    padding:                15px;
    border-radius:          25px;
    background-color:       @background-alt;
    text-color:             @foreground;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}

error-message {
    padding:                15px;
    border-radius:          25px;
    background-color:       @background;
    text-color:             @foreground;
}
