# Autostart

# App
exec-once = waybar & hyprpaper & swaync & hypridle & fcitx5 & udiskie & poweralertd &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wlsunset -l 21.0285 -L 105.8542 -t 3800 -T 6200 -g 0.9

# Authentication agent - polkit
exec-once = systemctl --user start hyprpolkitagent
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
