windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$
windowrulev2 = size 550 450, class:^(blueman-manager)$

windowrulev2 = float, class:^(nmtui)$
windowrulev2 = center, class:^(nmtui)$
windowrulev2 = size 550 450, class:^(nmtui)$

windowrulev2 = float, class:^(protonvpn-app)$
windowrulev2 = size 450 450, class:^(protonvpn-app)$

windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = center, title:^(Volume Control)$

windowrulev2 = opacity 0.98 0.96, class:^(kitty)$

windowrulev2 = move 65 55, title:^(gsimplecal)$

windowrulev2 = animation windowsOut, class:^(zen)$
windowrulev2 = animation windowsIn, class:^(zen)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
