# Source
$hypr = ~/.config/hypr
source = $hypr/keybinds.conf
source = $hypr/monitor.conf
source = $hypr/autostart.conf
source = $hypr/windowrule.conf

# ENV Variables
env = XCURSOR_THEME,Bibata-Modern-Amber
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# Input
input {
    sensitivity = 0.4
    accel_profile=flat
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.3
}

# Look & Feel
general {
    # Space between windows
    gaps_in = 3
    gaps_out = 5

    # Border config
    border_size = 3

    col.active_border = rgb(32302f)
    col.inactive_border = rgb(1B1B1B)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 0.96
    # active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 0.95

    shadow {
        enabled = true
        range = 3
        sharp = false
        render_power = 1
        color = rgb(1B1B1B)
    }

    blur {
        enabled = true
    }
}

animations {
    enabled = true

    #--- Beziers custom ---#
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = slide_down, 0.16, 1, 0.3, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.25, 0.1, 0.3, 1.0
    #--- Custom animations ---#
    animation = workspaces, 1, 2.3, ease
    animation = specialWorkspace, 1, 4, slide_down, slidevert
    animation = windows, 1, 9, ease, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = windowsOut, 1, 2, smoothOut, slide
    animation = windowsIn, 1, 2, smoothIn, slide
    animation = fade, 1, 1.5, smoothOut
    animation = layersIn, 1, 3, ease, slidevert
    animation = layersOut, 1, 3, ease, slidevert
}

dwindle {
    pseudotile = false
    preserve_split = false
}


master {
    new_status = master
}

misc {
    disable_hyprland_logo = true 
}
