# General
$font_family = JetBrains Mono Nerd Font Mono

general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
}

background {
    monitor = 
    path = ~/Pictures/Wallpapers/skull.png
    blur_passes = 1
    blur_size = 4
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}


# Clock
label {
    text = cmd[update:1000] echo -e "$(date +"%I:%M")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 3
    shadow_size = 6
    shadow_color = rgb(0,0,0)
    shadow_boost = 2
    font_size = 85
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -130
    halign = center
    valign = top
}

# Date
label {
    text = cmd[update:1000] echo -e "$(date +"%d-%m-%Y")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 3
    shadow_size = 6
    shadow_color = rgb(0,0,0)
    shadow_boost = 2
    font_size = 16
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -280
    halign = center
    valign = top
}

# Text decoration
label {
    text = Step by step, line by line, code by code
    color = rgba(255, 255, 255, 1)
    shadow_pass = 3
    shadow_size = 6
    shadow_color = rgb(0,0,0)
    shadow_boost = 2
    font_size = 8
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 10
    halign = center
    valign = button
}

# Input field
input-field {
    size = 260, 45
    outline_thickness = 2
    outer_color = rgba(216, 166, 87, 1)
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(27, 27, 27, 0.8)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = $font_family
    placeholder_text = <span foreground="##cdd6f4">Only binary...</span>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
    zindex = 10
    rounding = 2
    fail_timeout = 1000
    fail_text = Uhhh?
}
