// Import base style
@import "style.rasi"

configuration {
    kb-row-left:  "h";
    kb-row-right: "l";
    kb-row-up:    "k";
    kb-row-down:  "j";
}

window {
    transparency: "real";
    location: center;
    fullscreen: false;
    width: 190px;
    enabled: true;
    border: 4px;
    border-radius: 10px;
    border-color: @background-alt;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 15px;
    padding: 15px;
    background-color: transparent;
    children: [ "listview" ];
}

listview {
    columns: 2;
    lines: 1;
    spacing: 18px;
}
