// Import Elements
@import "/colors.rasi"

// Configuration
configuration {
    show-icons: false;
    kb-row-left:  "h";
    kb-row-right: "l";
    kb-row-up:    "k";
    kb-row-down:  "j";
}

// Window conf
window {
    transparency: "real";
    location: center;
    fullscreen: false;
    width: 290px;
    enabled: true;
    border: 4px;
    border-radius: 10px;
    border-color: @background-alt;
    cursor: "default";
    background-color: @background;
}

// Main Box
mainbox {
    enabled: true;
    spacing: 15px;
    padding: 18px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

// Info / Inputbar
inputbar {
    location: center;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid;
    border-color: @blue;
    background-color: transparent;
    children: ["prompt"];
}

prompt {
    padding: 6px;
    border-radius: 100%;
    background-color: transparent;
    text-color: @foreground;
}

// Message
message {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid;
    border-color: @orange;
    background-color: transparent;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}

error-message {
    padding: 12px;
    border: 0px solid;
    background-color: @background;
    text-color: @foreground;
}

// Elements box / Listview
listview {
    enabled: true;
    columns: 3;
    lines: 1;
    spacing: 18px;
    background-color: transparent;
    text-color: @foreground;
}

// Elements
element {
    enabled:                     true;
    margin:                      0px;
    padding:                     14px 10px;
    border-radius:               100%;
    border-radius:               10px;
    border:                      2px solid;
    border-color: 		 @green;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "awesome font 16";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}


element selected.normal {
    border-color: @red;
    text-color: @red;
}
